<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_main"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button_ScanAndUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_in_scan" />

    <Button
        android:id="@+id/button_scan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan 2" />

    <Button
        android:id="@+id/button_scan3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan 3" />

</LinearLayout>